{
  "manifest_version": 3,

  "name": "yt-dislike-count",
  "description": "Bringing back the dislike count to youtube",
  "version": "0.1",

  "options_ui": {
    "page": "options.html"
  },

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/watch*"],
      "run_at": "document_end",
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],

  "background": {
    "service_worker": "js/background.js"
  },

  "permissions": ["storage"],

  "host_permissions": ["*://*.youtube.com/watch*"]
}
